spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.session.store-type=redis
